LIGHT_TOGGLE_MESSAGE = 130
I2C_SLAVE_ADDRESS = 42
I2C_MESSAGE_LENGTH = 3

TIMEOUT_I2C_MASTER = 0.25
TIMEOUT_LIGHT_ACTUATOR = 0.05

PRIORITY_I2C_MASTER = 7

NUMBER_OF_LIGHTS = 11

SSID = "ohohohoho"
PASSWORD = "ohohohohoho"